{
  "short_name": "LP",
  "name": "timstwitterlisteningparty",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "180x180"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
